# GrooveGalaxy

./: README.md  REPORT.md  pom.xml  usertruststore.jks
Keys/: AESFamilyKeytest.key  AESKeytest.key  KeyFamily.key  KeyServClient.key  Key_Family_Garcia.key  Key_Family_Giovanni.key  Key_Family_Johnson.key  Key_Family_Lu.key  Key_Family_Musterman.key  Key_Family_Patel.key  Key_Family_Smith.key  Key_ServClient_Alice.key  Key_ServClient_Amelia.key  Key_ServClient_Bob.key  Key_ServClient_Charlie.key  Key_ServClient_David.key  Key_ServClient_Emily.key  Key_ServClient_Leila.key  Key_ServClient_Maria.key  Key_ServClient_Pedro.key  Key_ServClient_Sophia.key
https_cert/: server.crt  server.csr  server.key  server.p12  servertruststore.jks  user.crt  user.csr  user.key  user.p12  usertruststore.jks
project_dependencies/: db.xml
src/: CL.java  Client.java  Server.java
src/HTTPS connection/: server.crt  server.csr  server.p12  user.crt
src/base_lab/: AESKeyGenerator.java  Base64Example.java  CryptoExample.java  SecureReader.java  SecureWriter.java
src/database/: DataBaseConnectionException.java  DataBaseConnector.java  DataBaseUtils.java  Populate.java  Queries.java  db-setup.sql
src/main/java/example/: CL.java
src/main/java/example/database/: DataBaseConnectionException.java  DataBaseConnector.java  DatabaseUtils.java  Populate.java  Queries.java
src/main/java/example/server_client/data_objects/: Media.java  MediaContent.java  User.java
src/main/java/proj/: CL.java  CLI.java  Client.java  Database.java  GUI.java  Server.java
src/main/java/proj/database/: AudioBase64Encoder.java  DataBaseConnectionException.java  DataBaseConnector.java  DatabaseUtils.java  Mp3Converter.java  Populate.java  Queries.java  UserAccessException.java  mainforpopulate.java
src/main/java/proj/https_cert/: database.crt  database.csr  database.key  database.p12  databasetruststore.jks  servertruststore.jks
src/main/java/proj/server_client/data_objects/: Media.java  MediaContent.java  MediaInfo.java  SecurityException.java  User.java
src/main/java/proj/server_client/server/: DatabaseService.java
src/main/resources/: dbsetup.txt
src/server-client/data_objects/: Media.java  MediaContent.java  User.java
src/server_client/data_objects/: User.java
src/test/java/: CLTest.java
src/test/java/proj/database/: DataBaseConnectorTest.java  DatabaseUtilsTest.java
src/test/resources/: database.properties.txt
